.modalDetailConteiner {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: auto;
}

.modalDetailItem {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: #ffdcd4;
  border-radius: 25px;
  width: 60%;
  z-index: 15;
}

.testDetail {
  margin: 10px;
}

textarea {
  resize: none;
  min-width: 300px;
  height: 90%;
  background-color: #f2f3f5;
  border: 0px;
  font-size: larger;
  white-space: normal;
  letter-spacing: 1px;
  border-radius: 8px;
  padding: 10px;
}

.takstList {
  display: flex;
  white-space: normal;
  font-size: large;
  letter-spacing: 0.5px;
}

.buttonsConteiner {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: auto;
}

@media screen and (max-width: 576px) {
  .modalDetailItem {
    margin: 100px 25px;
    min-width: 320px;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .modalDetailItem {
    margin: 150px 80px;
  }
}

@media screen and (min-width: 993px) {
  .modalDetailItem {
    margin: 150px 120px;
  }
}
